<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rohitpadile.ugdatabase.HelloController">

    <children>
        <MenuBar prefHeight="166.0" prefWidth="1280.0" style="-fx-background-color: BlueViolet; visibility: 1000;" VBox.vgrow="NEVER">
            <effect>
                <SepiaTone level="0.23">
                    <input>
                        <Reflection />
                    </input>
                </SepiaTone>
            </effect></MenuBar>
        <AnchorPane prefHeight="694.0" prefWidth="1280.0">
            <children>
                <StackPane layoutX="218.0" layoutY="232.0" prefHeight="98.0" prefWidth="490.0">
                    <children>
                        <Label text="UGConnect" textFill="#0f63b8">
                            <font>
                                <Font size="96.0" />
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </StackPane>
                <Label layoutX="823.0" layoutY="177.0" prefHeight="78.0" prefWidth="286.0" text="Select Profile" textFill="#5711d9">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="50.0" />
                    </font>
                </Label>
                <Button layoutX="795.0" layoutY="285.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="161.0" text="Admin" textFill="#2b72e4">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="37.0" />
                    </font>
                </Button>
                <Button layoutX="978.0" layoutY="285.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="161.0" text="User" textFill="#2b72e4">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="34.0" />
                    </font>
                </Button>
            <PasswordField fx:id="adminPasswordField"  id="adminPasswordField" layoutX="795.0" layoutY="384.0" onAction="#enterPasswordForAdmin" prefHeight="66.0" prefWidth="346.0" promptText="Enter Admin Password" AnchorPane.rightAnchor="139.0">
               <font>
                  <Font size="30.0" />
               </font>
            </PasswordField>
            </children>
        </AnchorPane>
    </children>
</VBox>
